{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "start": "npx http-server . -p 3000 -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "^10.8.0",
    "prettier": "^3.9.6"
  }
}
